[uwsgi]
# 使用 nginx 连接时使用
socket=172.16.153.137:8000
# 直接做 web服务器 使用 python manage.py runserver ip:port
http=172.16.153.137:8080
# 项目目录
chdir=/home/laisent/desktop/dailyfresh
# 项目中 wsgi.py文件的目录，相对于项目目录
wsgi-file=dailyfresh/wsgi.py
# 指定启动的工作进程数
processes=4
# 指定工作进程中的线程数
threads=2
# 进程中有主进程
master=true
# 保存启动之后主进程的pid
pidfile=uwsgi.pid
# 设置uwsgi后台以守护进程进行 uwsgi.log保存日志信息 相对于项目目录
daemonize=uwsgi.log
# 设置虚拟环境的路径
# virtualenv=/home/laisent/.virtualenvs/dailyfresh
